[Paths]
Prefix = /home/kasra/anaconda3/envs/BreastCancer
Binaries = /home/kasra/anaconda3/envs/BreastCancer/bin
Libraries = /home/kasra/anaconda3/envs/BreastCancer/lib
Headers = /home/kasra/anaconda3/envs/BreastCancer/include/qt
